Grid system





<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  /* grid-template-columns: auto auto auto auto auto auto auto auto auto; */
  /* grid-template-columns: 80px 200px auto 40px; */
  grid-template-rows: 200px;


  column-gap: 50px;
  row-gap: 50px;
  /* gap: 50px; */
  /* gap: 50px 100px; */

  /* justify-content: space-evenly;
  justify-content: space-around;
  justify-content: space-between;
  justify-content: center;
  justify-content: start;
  justify-content: end; */
  
  /* height: 400px;
  align-content: center;
  align-content: space-evenly;
  align-content: space-around;
  align-content: space-between;
  align-content: start;
  align-content: end; */


  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  /* grid-column-start: 2;
  grid-column-end: 4; */

  /* grid-row-start: 2;
  grid-row-end: 3; */
  

  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
</style>
</head>
<body>

<h1>Grid Elements</h1>
<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>  
</div>

</body>
</html>



































<style>
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 / 3;
    /* grid-column: 1 / span 3; */
  }
  
  .item2 {
    grid-column: 3 / 6;
  }

  .item8 {
  grid-area: 3 / 3 / 6 / 6;
  /* grid-area: 2 / 1 / span 2 / span 3; */

}
  </style>

<h1>The grid-column Property</h1>

<p>Use the <em>grid-column</em> property to specify where to place an item.</p>
<p>Item1 will start on column 1 and end before column 5:</p>

<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>  
  <div class="item9">9</div>
  <div class="item10">10</div>
  <div class="item11">11</div>
  <div class="item12">12</div>
  <div class="item13">13</div>
  <div class="item14">14</div>
  <div class="item15">15</div>
</div>










<style>
  .item1 { grid-area: header; }
  .item2 { grid-area: menu; }
  .item3 { grid-area: main; }
  .item4 { grid-area: right; }
  .item5 { grid-area: footer; }
  
  .grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main right right'
      'menu footer footer footer footer footer';
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  </style>

  
  <p>This grid layout contains six columns and three rows:</p>
  
  <div class="grid-container">
    <div class="item1">Header</div>
    <div class="item2">Menu</div>
    <div class="item3">Main</div>  
    <div class="item4">Right</div>
    <div class="item5">Footer</div>
  </div>


















  <!DOCTYPE html>
  <html>
  <head>
  <style>
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  @media only screen and (min-width: 500px) {
    .item1 { grid-area: 1 / span 3 / 2 / 4; }
    .item2 { grid-area: 3 / 3 / 4 / 4; }
    .item3 { grid-area: 2 / 1 / 3 / 2; }
    .item4 { grid-area: 2 / 2 / span 2 / 3; }
    .item5 { grid-area: 3 / 1 / 4 / 2; }
    .item6 { grid-area: 2 / 3 / 3 / 4; }
  }
  </style>
  </head>
  <body>
  
  <h1>Re-arange the Order on Small Devices</h1>
  
  <p>Resize the window to 500 pixels see the effect.</p>
  
  <div class="grid-container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>  
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
  </div>
  
  </body>
  </html>